﻿Encoding:UTF-16
RequiredEngineVersion:2.0(MdxBuilder3.0)
Key case sensitive:No
Strip Key:No
Title:教育部異體字索引字典
Description:
<hr size=10 color=#504070>
<font color="#0000ff" size=+1 face="DFKai-SB">教育部異體字索引字典</font>
<hr color=#504070>
第六版（試用版）<br>
詞條總數：97008<br>
正字數目：29923<br>
異字數目：74389<br>
附字數目：2002<br>
連結數目：66<br>
<br>
教育部《異體字字典》收錄約10萬個中文字，收字係以教育部公告之標準字體為綱領，陳列文獻中所見之相應異體字，為總整漢字字形的大型資料庫，可供語文教育及學術研究利用，並可作為電腦中文內碼擴編的基礎。適用對象為漢字研究者。<br>
<br>
本版次之修訂以前一版次內容為基礎，維持既有的漢字字形彙典性質，進而針對部份內容進行修訂，期能更為切合本典性質；此外，並廣納讀者意見，大幅更新查詢系統等功能。大體而言，本版次與前版次之主要差異如下：<br>
<span style='margin-left:1.2em;text-indent:-1.2em;display:block'>① 正字解說：釋義內容更更為貼合本典陳列文獻資料之字義演變脈絡，並參考兩岸重要辭書，酌補常用字義。另增設「說文釋形」欄，陳列《說文解字》中之文字本形，併及字義與字構析解，以呈現《說文》本形與正字字形和字義之關聯，做為正字溯源之參考。</span>
<span style='margin-left:1.2em;text-indent:-1.2em;display:block'>② 字形收錄：就學者專家以及編務人員於使用或修纂過程中，陸續提供、發現之文獻資料以及字形連繫線索進行審查，並作必要之增補或刪改。</span>
<span style='margin-left:1.2em;text-indent:-1.2em;display:block'>③ 擴充附錄：擴充附錄「正字表」，納編本典收錄之正字（含常用、次常用、罕用字及新增正字），確實呈現教育部國字標準字體的修訂成果，便於讀者查閱。</span>
<br>
<span style='margin-left:1.2em;text-indent:-1.2em;display:block'>・ 93年 1月 臺灣學術網路十一版（正式五版）：收字106,230字</span>
<span style='margin-left:1.2em;text-indent:-1.2em;display:block'>・ 101年8月 臺灣學術網路十二版（試用版）</span>
<br>
<font color="red">著作權人：中華民國教育部（Ministry of Education, R.O.C.）</font>
<br><br>
資料來源：<a href="http://dict.variants.moe.edu.tw/">中華民國教育部《異體字字典》</a><br>
　　　　　<a href="http://zht.glyphwiki.org/wiki/Group:教育部異體字字典">字表:教育部異體字字典</a><br>
　　　　　<a href="https://github.com/cjkvi/cjkvi-dict/blob/master/twedu-dict.txt">漢字データベースの辞書-twedu-dict</a><br>
　　　　　<a href="https://github.com/kcwu/moedict-variants/">異體字字典</a><br>
<br>
2021年11月 WFG 製作(初版)<br>
2022年05月 WFG 製作(一版)<br>
